// MIR for `std::ptr::drop_in_place` before SimplifyCfg-make_shim

fn std::ptr::drop_in_place(_1: *mut Vec<ComplexData>) -> () {
    let mut _0: ();
    let mut _2: &mut std::vec::Vec<ComplexData>;
    let mut _3: ();

    bb0: {
        goto -> bb6;
    }

    bb1: {
        return;
    }

    bb2 (cleanup): {
        resume;
    }

    bb3: {
        goto -> bb1;
    }

    bb4 (cleanup): {
        drop(((*_1).0: alloc::raw_vec::RawVec<ComplexData>)) -> [return: bb2, unwind terminate(cleanup)];
    }

    bb5: {
        drop(((*_1).0: alloc::raw_vec::RawVec<ComplexData>)) -> [return: bb3, unwind continue];
    }

    bb6: {
        _2 = &mut (*_1);
        _3 = <Vec<ComplexData> as Drop>::drop(move _2) -> [return: bb5, unwind: bb4];
    }
}
