// MIR for `std_containers::<impl at src/std_containers.rs:32:1: 33:38>::remove` before SimplifyCfg-initial

| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(1:1463 ~ std[e172]::collections::hash::set::{impl#2}::remove), UserArgs { args: [^0, ^1, ^2], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(1:1430 ~ std[e172]::collections::hash::set::{impl#2}), self_ty: std::collections::HashSet<^3, ^4> }) }), max_universe: U0, variables: [CanonicalVarInfo { kind: Ty(General(U0)) }, CanonicalVarInfo { kind: Ty(General(U0)) }, CanonicalVarInfo { kind: Ty(General(U0)) }, CanonicalVarInfo { kind: Ty(General(U0)) }, CanonicalVarInfo { kind: Ty(General(U0)) }] }, span: src/std_containers.rs:39:13: 39:28, inferred_ty: for<'a, 'b> fn(&'a mut std::collections::HashSet<T>, &'b T) -> bool {std::collections::HashSet::<T>::remove::<T>}
|
fn std_containers::<impl at src/std_containers.rs:32:1: 33:38>::remove(_1: &mut HashSet<T>) -> Option<T> {
    debug self => _1;
    let mut _0: std::option::Option<T>;
    let _2: std::option::Option<T>;
    let mut _3: std::option::Option<&T>;
    let mut _4: &mut std::collections::hash_set::Iter<'_, T>;
    let mut _5: std::collections::hash_set::Iter<'_, T>;
    let mut _6: &std::collections::HashSet<T>;
    let _7: ();
    let mut _8: isize;
    let _10: bool;
    let mut _11: &mut std::collections::HashSet<T>;
    let mut _12: &T;
    scope 1 {
        debug item => _2;
        scope 2 {
            debug item => _9;
            let _9: &T;
        }
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &(*_1);
        _5 = HashSet::<T>::iter(move _6) -> [return: bb1, unwind: bb12];
    }

    bb1: {
        _4 = &mut _5;
        StorageDead(_6);
        _3 = <std::collections::hash_set::Iter<'_, T> as Iterator>::next(move _4) -> [return: bb2, unwind: bb12];
    }

    bb2: {
        StorageDead(_4);
        _2 = Option::<&T>::cloned(move _3) -> [return: bb3, unwind: bb12];
    }

    bb3: {
        StorageDead(_3);
        FakeRead(ForLet(None), _2);
        StorageDead(_5);
        StorageLive(_7);
        PlaceMention(_2);
        _8 = discriminant(_2);
        switchInt(move _8) -> [1: bb5, otherwise: bb4];
    }

    bb4: {
        goto -> bb8;
    }

    bb5: {
        falseEdge -> [real: bb6, imaginary: bb4];
    }

    bb6: {
        StorageLive(_9);
        _9 = &((_2 as Some).0: T);
        StorageLive(_10);
        StorageLive(_11);
        _11 = &mut (*_1);
        StorageLive(_12);
        _12 = &(*_9);
        _10 = HashSet::<T>::remove::<T>(move _11, move _12) -> [return: bb7, unwind: bb11];
    }

    bb7: {
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        _7 = const ();
        StorageDead(_9);
        goto -> bb9;
    }

    bb8: {
        _7 = const ();
        goto -> bb9;
    }

    bb9: {
        StorageDead(_7);
        _0 = move _2;
        drop(_2) -> [return: bb10, unwind: bb12];
    }

    bb10: {
        StorageDead(_2);
        return;
    }

    bb11 (cleanup): {
        drop(_2) -> [return: bb12, unwind terminate(cleanup)];
    }

    bb12 (cleanup): {
        resume;
    }
}
