// MIR for `std_containers::<impl at src/std_containers.rs:13:1: 13:41>::remove` after PromoteTemps

fn std_containers::<impl at src/std_containers.rs:13:1: 13:41>::remove(_1: &mut Vec<T>) -> Option<T> {
    debug self => _1;
    let mut _0: std::option::Option<T>;
    let mut _2: &mut std::vec::Vec<T>;

    bb0: {
        StorageLive(_2);
        _2 = &mut (*_1);
        _0 = Vec::<T>::pop(move _2) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_2);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
