// MIR for `std_containers::<impl at src/std_containers.rs:32:1: 33:38>::remove` before RemoveUnneededDrops

fn std_containers::<impl at src/std_containers.rs:32:1: 33:38>::remove(_1: &mut HashSet<T>) -> Option<T> {
    debug self => _1;
    let mut _0: std::option::Option<T>;
    let _2: std::option::Option<T>;
    let mut _3: std::option::Option<&T>;
    let mut _4: &mut std::collections::hash_set::Iter<'_, T>;
    let mut _5: std::collections::hash_set::Iter<'_, T>;
    let mut _6: &std::collections::HashSet<T>;
    let _7: ();
    let mut _8: isize;
    let _10: bool;
    let mut _11: &mut std::collections::HashSet<T>;
    let mut _12: &T;
    scope 1 {
        debug item => _2;
        scope 2 {
            debug item => _9;
            let _9: &T;
        }
    }

    bb0: {
        _6 = &(*_1);
        _5 = HashSet::<T>::iter(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        _4 = &mut _5;
        _3 = <std::collections::hash_set::Iter<'_, T> as Iterator>::next(move _4) -> [return: bb2, unwind continue];
    }

    bb2: {
        _2 = Option::<&T>::cloned(move _3) -> [return: bb3, unwind continue];
    }

    bb3: {
        _8 = discriminant(_2);
        switchInt(move _8) -> [1: bb4, otherwise: bb6];
    }

    bb4: {
        _9 = &((_2 as Some).0: T);
        _11 = &mut (*_1);
        _12 = &(*_9);
        _10 = HashSet::<T>::remove::<T>(move _11, move _12) -> [return: bb5, unwind: bb8];
    }

    bb5: {
        nop;
        goto -> bb7;
    }

    bb6: {
        nop;
        goto -> bb7;
    }

    bb7: {
        _0 = move _2;
        return;
    }

    bb8 (cleanup): {
        drop(_2) -> [return: bb9, unwind terminate(cleanup)];
    }

    bb9 (cleanup): {
        resume;
    }
}
