// MIR for `do_work_to_generic` before SimplifyCfg-elaborate-drops

fn do_work_to_generic(_1: &mut Container) -> () {
    debug container => _1;
    let mut _0: ();
    let _2: ();
    let mut _3: &mut Container;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = &mut (*_1);
        _2 = <Container as InserttableContainer<i32>>::insert(move _3, const 42_i32) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageDead(_2);
        _0 = const ();
        return;
    }
}
