// MIR for `outer_req_levy` after SimplifyConstCondition-after-const-prop

fn outer_req_levy() -> () {
    let mut _0: ();
    let mut _1: std::vec::Vec<ComplexData>;
    let _2: ();
    let mut _3: &mut std::vec::Vec<ComplexData>;
    let mut _4: ComplexData;
    let mut _5: bool;
    let mut _6: &mut std::vec::Vec<ComplexData>;
    scope 1 {
        debug container => _1;
        scope 2 {
        }
    }

    bb0: {
        _1 = Vec::<ComplexData>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        _3 = &mut _1;
        _4 = ComplexData { a: const 1_i32, b: const 2_i32 };
        _2 = Vec::<ComplexData>::push(move _3, move _4) -> [return: bb2, unwind: bb5];
    }

    bb2: {
        _6 = &mut _1;
        _5 = consume_priority::<Vec<ComplexData>, ComplexData>(_6) -> [return: bb3, unwind: bb5];
    }

    bb3: {
        drop(_1) -> [return: bb4, unwind: bb6];
    }

    bb4: {
        return;
    }

    bb5 (cleanup): {
        drop(_1) -> [return: bb6, unwind terminate(cleanup)];
    }

    bb6 (cleanup): {
        resume;
    }
}
