// MIR for `do_work_to_vec` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?2, '?1]
| '?1 | Local | ['?2, '?1]
| '?2 | Local | ['?2]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=3], bb1[0..=3], bb2[0], '?0, '?1, '?2}
| '?1 | U0 | {bb0[0..=3], bb1[0..=3], bb2[0], '?1}
| '?2 | U0 | {bb0[0..=3], bb1[0..=3], bb2[0], '?2}
| '?3 | U0 | {bb0[2..=3]}
| '?4 | U0 | {bb0[0..=3], bb1[0..=3], bb2[0], '?1}
| '?5 | U0 | {bb0[3]}
| '?6 | U0 | {bb0[3]}
|
| Inference Constraints
| '?0 live at {bb0[0..=3], bb1[0..=3], bb2[0]}
| '?1 live at {bb0[0..=3], bb1[0..=3], bb2[0]}
| '?2 live at {bb0[0..=3], bb1[0..=3], bb2[0]}
| '?3 live at {bb0[2]}
| '?5 live at {bb0[3]}
| '?6 live at {bb0[3]}
| '?1: '?4 due to BoringNoLocation at All(src/main.rs:3:19: 3:28) (src/main.rs:3:19: 3:28 (#0)
| '?3: '?5 due to Boring at Single(bb0[2]) (src/main.rs:4:5: 4:14 (#0)
| '?4: '?1 due to BoringNoLocation at All(src/main.rs:3:19: 3:28) (src/main.rs:3:19: 3:28 (#0)
| '?4: '?3 due to Boring at Single(bb0[2]) (src/main.rs:4:5: 4:14 (#0)
| '?5: '?6 due to CallArgument(Some(FnDef(DefId(5:7041 ~ alloc[0cbc]::vec::{impl#1}::push), [i32, std::alloc::Global]))) at Single(bb0[3]) (src/main.rs:4:5: 4:23 (#0)
|
fn do_work_to_vec(_1: &mut Vec<i32>) -> () {
    debug container => _1;
    let mut _0: ();
    let _2: ();
    let mut _3: &mut std::vec::Vec<i32>;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = &mut (*_1);
        _2 = Vec::<i32>::push(move _3, const 42_i32) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_3);
        StorageDead(_2);
        _0 = const ();
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
