// MIR for `outer_req_levy` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=1], bb1[0..=6], bb2[0..=9], bb3[0..=7], bb4[0..=1], bb5[0], bb6[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=1], bb1[0..=6], bb2[0..=9], bb3[0..=7], bb4[0..=1], bb5[0], bb6[0], '?1}
| '?2 | U0 | {bb1[3..=6]}
| '?3 | U0 | {bb2[7..=9]}
| '?4 | U0 | {bb2[8..=9]}
| '?5 | U0 | {bb1[4..=6]}
| '?6 | U0 | {bb2[9]}
| '?7 | U0 | {bb2[8..=9]}
| '?8 | U0 | {bb1[6]}
| '?9 | U0 | {bb2[9]}
|
| Inference Constraints
| '?0 live at {bb0[0..=1], bb1[0..=6], bb2[0..=9], bb3[0..=7], bb4[0..=1], bb5[0], bb6[0]}
| '?1 live at {bb0[0..=1], bb1[0..=6], bb2[0..=9], bb3[0..=7], bb4[0..=1], bb5[0], bb6[0]}
| '?2 live at {bb1[3]}
| '?3 live at {bb2[7]}
| '?4 live at {bb2[8]}
| '?5 live at {bb1[4..=6]}
| '?6 live at {bb2[9]}
| '?7 live at {bb2[8]}
| '?8 live at {bb1[6]}
| '?9 live at {bb2[9]}
| '?2: '?5 due to Boring at Single(bb1[3]) (src/lib.rs:52:5: 52:14 (#0)
| '?3: '?7 due to Boring at Single(bb2[7]) (src/lib.rs:54:26: 54:40 (#0)
| '?4: '?6 due to Boring at Single(bb2[8]) (src/lib.rs:54:26: 54:40 (#0)
| '?5: '?8 due to CallArgument(Some(FnDef(DefId(5:7041 ~ alloc[0cbc]::vec::{impl#1}::push), [ComplexData, std::alloc::Global]))) at Single(bb1[6]) (src/lib.rs:52:5: 52:46 (#0)
| '?6: '?9 due to CallArgument(Some(FnDef(DefId(0:36 ~ trait_example[cadf]::consume_priority), [std::vec::Vec<ComplexData, std::alloc::Global>, ComplexData]))) at Single(bb2[9]) (src/lib.rs:54:9: 54:41 (#0)
| '?7: '?4 due to Boring at Single(bb2[8]) (src/lib.rs:54:26: 54:40 (#0)
|
| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(5:6967 ~ alloc[0cbc]::vec::{impl#0}::new), UserArgs { args: [^0], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(5:6965 ~ alloc[0cbc]::vec::{impl#0}), self_ty: std::vec::Vec<^1, ^2> }) }), max_universe: U0, variables: [CanonicalVarInfo { kind: Ty(General(U0)) }, CanonicalVarInfo { kind: Ty(General(U0)) }, CanonicalVarInfo { kind: Ty(General(U0)) }] }, span: src/lib.rs:50:25: 50:33, inferred_ty: fn() -> std::vec::Vec<ComplexData> {std::vec::Vec::<ComplexData>::new}
|
fn outer_req_levy() -> () {
    let mut _0: ();
    let mut _1: std::vec::Vec<ComplexData>;
    let _2: ();
    let mut _3: &mut std::vec::Vec<ComplexData>;
    let mut _4: ComplexData;
    let _5: ();
    let mut _6: bool;
    let mut _7: &mut std::vec::Vec<ComplexData>;
    let mut _8: &mut std::vec::Vec<ComplexData>;
    scope 1 {
        debug container => _1;
        scope 2 {
        }
    }

    bb0: {
        StorageLive(_1);
        _1 = Vec::<ComplexData>::new() -> [return: bb1, unwind: bb6];
    }

    bb1: {
        FakeRead(ForLet(None), _1);
        StorageLive(_2);
        StorageLive(_3);
        _3 = &mut _1;
        StorageLive(_4);
        _4 = ComplexData { a: const 1_i32, b: const 2_i32 };
        _2 = Vec::<ComplexData>::push(move _3, move _4) -> [return: bb2, unwind: bb5];
    }

    bb2: {
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = &mut _1;
        _7 = &mut (*_8);
        _6 = consume_priority::<Vec<ComplexData>, ComplexData>(move _7) -> [return: bb3, unwind: bb5];
    }

    bb3: {
        StorageDead(_7);
        PlaceMention(_6);
        StorageDead(_8);
        StorageDead(_6);
        _5 = const ();
        StorageDead(_5);
        _0 = const ();
        drop(_1) -> [return: bb4, unwind: bb6];
    }

    bb4: {
        StorageDead(_1);
        return;
    }

    bb5 (cleanup): {
        drop(_1) -> [return: bb6, unwind terminate(cleanup)];
    }

    bb6 (cleanup): {
        resume;
    }
}
