// MIR for `consume_work` after SimplifyCfg-promote-consts

fn consume_work(_1: &mut impl RemovableContainer<i32>) -> bool {
    debug container => _1;
    let mut _0: bool;
    let _2: std::option::Option<i32>;
    let mut _3: &mut impl RemovableContainer<i32>;
    let mut _4: &std::option::Option<i32>;
    scope 1 {
        debug data => _2;
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = &mut (*_1);
        _2 = <impl RemovableContainer<i32> as RemovableContainer<i32>>::remove(move _3) -> [return: bb1, unwind: bb3];
    }

    bb1: {
        StorageDead(_3);
        FakeRead(ForLet(None), _2);
        StorageLive(_4);
        _4 = &_2;
        _0 = Option::<i32>::is_some(move _4) -> [return: bb2, unwind: bb3];
    }

    bb2: {
        StorageDead(_4);
        StorageDead(_2);
        return;
    }

    bb3 (cleanup): {
        resume;
    }
}
