// MIR for `std_containers::<impl at src/std_containers.rs:13:1: 13:41>::remove` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?2, '?1]
| '?1 | Local | ['?2, '?1]
| '?2 | Local | ['?2]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=2], bb1[0..=1], bb2[0], '?0, '?1, '?2}
| '?1 | U0 | {bb0[0..=2], bb1[0..=1], bb2[0], '?1}
| '?2 | U0 | {bb0[0..=2], bb1[0..=1], bb2[0], '?2}
| '?3 | U0 | {bb0[1..=2]}
| '?4 | U0 | {bb0[0..=2], bb1[0..=1], bb2[0], '?1}
| '?5 | U0 | {bb0[2]}
| '?6 | U0 | {bb0[2]}
|
| Inference Constraints
| '?0 live at {bb0[0..=2], bb1[0..=1], bb2[0]}
| '?1 live at {bb0[0..=2], bb1[0..=1], bb2[0]}
| '?2 live at {bb0[0..=2], bb1[0..=1], bb2[0]}
| '?3 live at {bb0[1]}
| '?5 live at {bb0[2]}
| '?6 live at {bb0[2]}
| '?1: '?4 due to BoringNoLocation at All(src/std_containers.rs:14:15: 14:24) (src/std_containers.rs:14:15: 14:24 (#0)
| '?3: '?5 due to Boring at Single(bb0[1]) (src/std_containers.rs:15:9: 15:13 (#0)
| '?4: '?1 due to BoringNoLocation at All(src/std_containers.rs:14:15: 14:24) (src/std_containers.rs:14:15: 14:24 (#0)
| '?4: '?3 due to Boring at Single(bb0[1]) (src/std_containers.rs:15:9: 15:13 (#0)
| '?5: '?6 due to CallArgument(Some(FnDef(DefId(5:7043 ~ alloc[0cbc]::vec::{impl#1}::pop), [T/#0, std::alloc::Global]))) at Single(bb0[2]) (src/std_containers.rs:15:9: 15:19 (#0)
|
fn std_containers::<impl at src/std_containers.rs:13:1: 13:41>::remove(_1: &mut Vec<T>) -> Option<T> {
    debug self => _1;
    let mut _0: std::option::Option<T>;
    let mut _2: &mut std::vec::Vec<T>;

    bb0: {
        StorageLive(_2);
        _2 = &mut (*_1);
        _0 = Vec::<T>::pop(move _2) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_2);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
