// MIR for `std_containers::<impl at src/std_containers.rs:7:1: 7:43>::insert` after CheckAlignment

fn std_containers::<impl at src/std_containers.rs:7:1: 7:43>::insert(_1: &mut Vec<T>, _2: T) -> () {
    debug self => _1;
    debug item => _2;
    let mut _0: ();
    let _3: ();
    let mut _4: &mut std::vec::Vec<T>;
    let mut _5: T;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &mut (*_1);
        StorageLive(_5);
        _5 = move _2;
        _3 = Vec::<T>::push(move _4, move _5) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        _0 = const ();
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
