// MIR for `consume_work` after runtime-optimized

fn consume_work(_1: &mut impl RemovableContainer<i32>) -> bool {
    debug container => _1;
    let mut _0: bool;
    let _2: std::option::Option<i32>;
    let mut _3: &std::option::Option<i32>;
    scope 1 {
        debug data => _2;
    }

    bb0: {
        _2 = <impl RemovableContainer<i32> as RemovableContainer<i32>>::remove(_1) -> [return: bb1, unwind continue];
    }

    bb1: {
        _3 = &_2;
        _0 = Option::<i32>::is_some(move _3) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }
}
