// MIR for `<impl at src/lib.rs:11:1: 11:22>::priority` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?2, '?1]
| '?1 | Local | ['?2, '?1]
| '?2 | Local | ['?2]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=4], '?0, '?1, '?2}
| '?1 | U0 | {bb0[0..=4], '?1}
| '?2 | U0 | {bb0[0..=4], '?2}
| '?3 | U0 | {bb0[0..=4], '?1}
|
| Inference Constraints
| '?0 live at {bb0[0..=4]}
| '?1 live at {bb0[0..=4]}
| '?2 live at {bb0[0..=4]}
| '?1: '?3 due to BoringNoLocation at All(src/lib.rs:12:17: 12:22) (src/lib.rs:12:17: 12:22 (#0)
| '?3: '?1 due to BoringNoLocation at All(src/lib.rs:12:17: 12:22) (src/lib.rs:12:17: 12:22 (#0)
|
fn <impl at src/lib.rs:11:1: 11:22>::priority(_1: &i32) -> u32 {
    debug self => _1;
    let mut _0: u32;
    let mut _2: i32;

    bb0: {
        StorageLive(_2);
        _2 = (*_1);
        _0 = move _2 as u32 (IntToInt);
        StorageDead(_2);
        return;
    }
}
