// MIR for `std_containers::<impl at src/std_containers.rs:13:1: 13:41>::len` before SimplifyCfg-initial

| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(5:7049 ~ alloc[0cbc]::vec::{impl#1}::len), UserArgs { args: [^0, ^1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(5:6970 ~ alloc[0cbc]::vec::{impl#1}), self_ty: std::vec::Vec<^2, ^3> }) }), max_universe: U0, variables: [CanonicalVarInfo { kind: Ty(General(U0)) }, CanonicalVarInfo { kind: Ty(General(U0)) }, CanonicalVarInfo { kind: Ty(General(U0)) }, CanonicalVarInfo { kind: Ty(General(U0)) }] }, span: src/std_containers.rs:19:9: 19:17, inferred_ty: for<'a> fn(&'a std::vec::Vec<T>) -> usize {std::vec::Vec::<T>::len}
|
fn std_containers::<impl at src/std_containers.rs:13:1: 13:41>::len(_1: &Vec<T>) -> usize {
    debug self => _1;
    let mut _0: usize;
    let mut _2: &std::vec::Vec<T>;

    bb0: {
        StorageLive(_2);
        _2 = &(*_1);
        _0 = Vec::<T>::len(move _2) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_2);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
